apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: mongodb-replicaset
  namespace: flux-system
spec:
  interval: 1m
  path: ./mongodb/replicaset
  prune: true
  dependsOn:
    - name: mongodb-operator
  sourceRef:
    kind: GitRepository
    name: test-repo
